<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>



<body>
    <!--  cart modal  -->
    <div class="cart-modal-overlay" id="cart-show">
        <div class="cart-modal">
            <i id="close-btn" class="fas fa-times"></i>
            <h1 class="cart-is-empty">Cart is empty</h1>

            <div id="rendergiohang" class="product-rows">
                <div class="cartitem1">
                    <img src="" alt="">
                    <div> name</div>
                    <div>
                        <button> -</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <div>3500</div>
                    <div>Xóa</div>
                </div>
            </div>
            <div class="total">
                <div class="total-item">
                    <h1 class="cart-total">TOTAL: $</h1>
                    <span id="tongTTT" class="total-price">0</span>
                </div>
                <div class="action">
                    <button onclick="clearSP()" id="purchase_btn" class="purchase-btn">Purchase</button>
                    <button onclick="clearSP()" id="clear_btn" class="purchase-btn">Clear Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!--   end of cart modal -->
    <div class="cart-btn">
        <div class=" cart-item ">
            <div class="cart-SP">
                <span class="text-white">Product type:</span>
                <select class="custom-select d-block w-100" id="loaiSanPham" required>
                    <option value="1">Chọn Sản Phẩm</option>
                    <option value="Iphone">Iphine</option>
                    <option value="Samsung">SamSung</option>
                </select>
            </div>
        </div>
        <button onclick="shop()" class="cart-shop">
            <i id="cart" class="fas fa-shopping-cart"></i>
            <span id="tongSLSP" class="cart-quantity">0</span>
        </button>
    </div>
    <!--  products  -->
    <div id="items-container">

    </div>
    <!--  end of products  -->


    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- my js -->

    <script src="./js/controller/controllerBH.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>